<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Steven Iannucci's Portfolio">
    <meta name="author" content="Steven Iannucci">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Iannucci's Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" href="./images/logo.svg">
</head>
<body>
    <header>
        <div id="logo-section">
            <div>
                <img id="logo" src="./images/logo.svg" alt="a vector graphic of a purple phoenix wearing a pair of pink shades">
            </div>
            <div>
                <h1 id="title">Steven Iannucci</h1>
                <p id="subtitle">Web Developer</p>
            </div>
        </div>
        <nav>
            <li><a href="#about-section">About</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#contact-section">Contact</a></li>
            <li><a href="./docs/Steven Iannucci Resume.pdf" target="_blank">Resume</a></li>
        </nav>
    </header>
    <main>
        <section id="hero-section">
            <h2>Welcome to My Portfolio</h2>
            <p>Here, you can find and view my latest works and projects.</p>
        </section>
        <section id="about-section">
            <h2>About Me</h2>
            <div id="about-section-flex">
                <div id="about-section-text">
                    <p>I've originally enrolled at the University of Central Florida to pursue a bachelor's degree in Information Technology but ended up switching to Digital Media at the College of Sciences. I've participated in a number of courses to workshop my skills including Front-End Web Development, Client-Side Scripting, Server-Side Scripting, Mobile Development, Rapid App Web Development, and Web Design Workshop I and II.</p>
                    <p>To prepare myself for a career in web development, I had taken Microsoft's "Front-End Developer Professional Certificate" course on Coursera. I've also invested in learning about Full Stack development through a unique online platform called "Scrimba" which has been doing wonders for my hands-on learning approach.</p>
                </div>
                <div>
                    <img id="my-picture" src="./images/me.jpg" alt="a picture of Steven Iannucci smiling">
                </div>
            </div>
        </section>
        <section id="projects-section">
            <h2>My Projects</h2>
            <div id="projects-flex">
                <div class="project" title="War Card Game Simulator">
                    <a href="https://steveniannucci.github.io/war-card-game/" target="_blank">
                        <img class="project-thumbnail" src="./images/thumbnails/war-card-game-promo.png" alt="a snapshot of a game of War in progress played with light green playing cards">
                        <p><b>Skills: </b>HTML, CSS, JavaScript</p>
                    </a>
                </div>
                <div class="project" title="Login Demo">
                    <a href="https://login-demo-31633.web.app/" target="_blank">
                        <img class="project-thumbnail" src="./images/thumbnails/login-demo-promo.png" alt="a snapshot of a login page">
                        <p><b>Skills: </b>HTML, CSS, JavaScript, Firebase</p>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact-section">
            <h2>Contact Me</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label type="message">Message:</label>
                <input type="text" id="message" name="message"><br>
                <button>SEND</button>
            </form>
        </section>
    </main>
    <footer>
        <p><p>&copy; 2026 All rights reserved. Made by Steven Albert Iannucci</p></p>
    </footer>
</body>
</html>